{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./deploy.sh",
    "status": "./status.sh"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@tanstack/react-query": "^5.90.20",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "astro": "^5.17.1",
    "marked": "^17.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "viem": "^2.45.1",
    "wagmi": "^3.4.2"
  }
}
